package lang

var en = map[string]string{
	"nousername":                 "需要设置 username",
	"jsonBreak":                  "json 损坏，可尝试删除 gml.json",
	"username":                   "用户名",
	"emailusage":                 "正版/外置登录帐号邮箱，需要正版/外置登录时设置此项，然后无需设置 username",
	"Downloadusage":              "尝试下载的版本",
	"verlistusage":               "显示所有可下载的版本，例如 release，使用 ? 可查看所有可选参数。",
	"intusage":                   "下载文件时使用的协程数。",
	"runusage":                   "尝试启动的版本",
	"runlistusage":               "显示所有可启动的版本",
	"ramusage":                   "分配启动游戏的内存大小(mb)",
	"flagusage":                  "自定的启动参数，比如 -XX:+AggressiveOpts -XX:+UseCompressedOops",
	"proxyusage":                 "设置下载用的代理(http)",
	"typeusage":                  `设置下载源。可选 vanilla bmclapi 和 mcbbs，不设置此项则使用将自动的为每一个文件选择下载源。可以使用 "bmclapi|vanilla" 的形式来负载均衡的使用多个下载源。`,
	"Independentusage":           "是否开启版本隔离",
	"testusage":                  "启动游戏前是否效验文件的完整和正确性",
	"creditsusage":               "使用的一些项目",
	"updateusage":                "是否检测更新",
	"logusage":                   "是否输出游戏日志",
	"yggdrasilusage":             "外置登录地址。(authlib-injector)",
	"listusage":                  "查看所有保存的正版/外置登录账号",
	"removeusage":                "删除保存的账号",
	"javapathusage":              "设置使用指定的 java 路径，一般无需设置此项",
	"msusage":                    "使用微软账号登录",
	"vusage":                     "查看启动器版本",
	"langusage":                  "启动器提示文本语言，默认跟随系统设置。可选 zh，en。",
	"bmclapiinfo":                "使用了 bmclapi 作为镜像下载源，地址 https://bmclapidoc.bangbang93.com/",
	"authlib-injectorinfo":       "使用了 authlib-injector，地址 https://github.com/yushijinhun/authlib-injector",
	"useproject":                 "所使用的开源项目以及开源协议见 https://github.com/xmdhs/gomclauncher/blob/master/go.mod",
	"checkupdateerr":             "检测更新失败",
	"checkupdate":                "检测到更新,新版本为",
	"nowversion":                 "当前版本为",
	"updateinfo":                 "更新内容：",
	"nofindLanguage":             "没有这个语言",
	"authlibdownloadfail":        "authlib 下载失败，重试",
	"authlibcheckerr":            "authlib 效验出错，重试",
	"weberr":                     "似乎是网络问题，重试",
	"filecheckerr":               "文件效验失败，重新下载",
	"getversionlistfail":         "获取版本列表失败，重试",
	"ErrNotSelctProFile":         "请选择一个角色，通过设置 -username 参数指定",
	"ErrProFileNoExist":          "没有这个角色",
	"verifygamejar":              "正在验证游戏核心",
	"downloadgamejar":            "正在下载游戏核心",
	"finish":                     "完成",
	"verifylibrarie":             "正在验证库文件",
	"downloadlibrarie":           "正在下载库文件",
	"verifyassets":               "正在验证资源文件",
	"downloadassets":             "正在下载资源文件",
	"verifynatives":              "正在验证解压 natives 库",
	"downloadnatives":            "正在下载解压 natives 库",
	"downloadfail":               "下载失败",
	"download.NoSuch":            "没有这个版本",
	"download.FileDownLoadFail":  "失败次数过多，尝试切换下载源或者重新尝试",
	"msemailnil":                 "虽然实际上不需要你输入邮箱，但是需要用邮箱来标记账号，以保存 accesstoken，当然，你也可以完全输入一个不是邮箱的字符串",
	"msauth.ErrHostname":         "忘记密码什么的就别在这操作啦。",
	"auth.ErrCode":               "尝试重新登录微软的账号",
	"auth.ErrProfile":            "你好像还没买游戏，或者还没迁移账号呢",
	"msauth.ErrNotInstallChrome": "请安装 chrome，可来这里下载 https://www.google.cn/intl/zh-CN/chrome/ \n 当然，chromium 也是可以的",
	"emailnil":                   "请设置邮箱 \n 比如 -email example@example.com",
	"auth.NotOk-refresh":         "请尝试重新登录帐号",
	"Refresherr":                 "登录失败，可能是网络问题，可再次尝试",
	"auth.NotOk":                 "账户名或密码错误",
	"namenil":                    "请创建角色",
	"minecraftlogin":             "正版登录",
	"mslogin":                    "微软账号登录",
	"authlib-injectorlogin":      "外置登录，api 地址",
	"email":                      "邮箱：",
	"name":                       "用户名：",
	"nofind":                     "不存在",
	"removeok":                   "成功删除",
	"nofindthisversion":          "没有安装这个版本或者其他问题",
	"flag.os.ErrNotExist":        "请先安装对应的原版",
	"launcher.JsonErr":           "json 错误，可尝试到  %v/versions 中删除对应的 json 文件\n",
	"launcher.JsonNorTrue":       "此版本 json 有误",
	"runlist":                    "可选: ",
	"authlibdownloadfailed":      "authlib-injector 下载失败",
	"auth.JsonNotTrue":           "外置登录地址错误",
	"webfail":                    "或许是网络问题",
	"legacynoexit":               "资源文件不存在，文件不存在，请开启文件效验: %w",
	"tidy":                       "去除 libraries 和 assets 文件夹中没有使用的文件",
}
