package lang

var ru = map[string]string{
	"nousername":                 "Имя пользователя обязательно",
	"jsonBreak":                  "JSON повреждён, попробуйте удалить gml.json",
	"username":                   "Имя пользователя",
	"emailusage":                 "Официальный/внешний логин. Укажите, если используется официальный/внешний логин, тогда не нужно указывать имя пользователя",
	"Downloadusage":              "Версия для загрузки",
	"verlistusage":               "Показать все доступные версии для загрузки, например, release. Используйте ? для просмотра всех дополнительных параметров.",
	"intusage":                   "Количество потоков для загрузки файлов.",
	"runusage":                   "Версия для запуска",
	"runlistusage":               "Показать все доступные версии для запуска",
	"ramusage":                   "Выделить объем памяти (MB) для запуска игры",
	"flagusage":                  "Пользовательские параметры запуска, например, -XX:+AggressiveOpts -XX:+UseCompressedOops",
	"proxyusage":                 "Установить прокси (http) для загрузки",
	"typeusage":                  `Установить источник загрузки. Варианты: vanilla, bmclapi. Если не указано, источник выбирается автоматически для каждого файла. Вы можете использовать "bmclapi|vanilla" для балансировки нагрузки и использования нескольких источников.`,
	"Independentusage":           "Включить изоляцию версий",
	"testusage":                  "Проверить целостность и правильность файлов перед запуском игры",
	"creditsusage":               "Кредиты использованным проектам",
	"updateusage":                "Проверить наличие обновлений",
	"logusage":                   "Вывод логов игры",
	"yggdrasilusage":             "Внешний адрес авторизации (authlib-injector)",
	"listusage":                  "Показать все сохранённые официальные/внешние учётные записи",
	"removeusage":                "Удалить сохранённую учётную запись",
	"javapathusage":              "Указать путь к Java, обычно это не требуется",
	"msusage":                    "Войти с использованием учётной записи Microsoft",
	"vusage":                     "Посмотреть версию лаунчера",
	"langusage":                  "Язык текстовых подсказок лаунчера. По умолчанию соответствует языку системы. Варианты: zh (китайский), en (английский).",
	"bmclapiinfo":                "Используется bmclapi как зеркало для загрузки. Адрес: https://bmclapidoc.bangbang93.com/",
	"authlib-injectorinfo":       "Используется authlib-injector. Адрес: https://github.com/yushijinhun/authlib-injector",
	"useproject":                 "Открытые проекты и их лицензии можно найти на https://github.com/xmdhs/gomclauncher/blob/master/go.mod",
	"checkupdateerr":             "Не удалось проверить обновления",
	"checkupdate":                "Обнаружено обновление, новая версия:",
	"nowversion":                 "Текущая версия:",
	"updateinfo":                 "Информация об обновлении:",
	"nofindLanguage":             "Язык не найден",
	"authlibdownloadfail":        "Не удалось загрузить authlib, повторяем попытку",
	"authlibcheckerr":            "Ошибка проверки authlib, повторяем попытку",
	"weberr":                     "Кажется, проблема с сетью, повторяем попытку",
	"filecheckerr":               "Ошибка проверки файла, перезагрузка",
	"getversionlistfail":         "Не удалось получить список версий, повторяем попытку",
	"ErrNotSelctProFile":         "Пожалуйста, выберите профиль, укажите с помощью параметра -username",
	"ErrProFileNoExist":          "Профиль не существует",
	"verifygamejar":              "Проверка ядра игры",
	"downloadgamejar":            "Загрузка ядра игры",
	"finish":                     "Завершено",
	"verifylibrarie":             "Проверка библиотек",
	"downloadlibrarie":           "Загрузка библиотек",
	"verifyassets":               "Проверка ресурсов",
	"downloadassets":             "Загрузка ресурсов",
	"verifynatives":              "Проверка извлечённых библиотек natives",
	"downloadnatives":            "Загрузка и извлечение библиотек natives",
	"downloadfail":               "Ошибка загрузки",
	"download.NoSuch":            "Версия не найдена",
	"download.FileDownLoadFail":  "Слишком много ошибок загрузки. Попробуйте сменить источник или повторить попытку",
	"msemailnil":                 "Хотя вам фактически не нужно вводить свою почту, это необходимо для идентификации учётной записи и сохранения токена доступа. Вы также можете ввести любую строку, которая не является адресом электронной почты",
	"msauth.ErrHostname":         "Не обращайте внимание на такие вещи, как забытые пароли",
	"auth.ErrCode":               "Попробуйте повторно войти с учётной записью Microsoft",
	"auth.ErrProfile":            "Похоже, вы ещё не приобрели игру или не перенесли учётную запись",
	"msauth.ErrNotInstallChrome": "Пожалуйста, установите Chrome, скачать можно здесь: https://www.google.cn/intl/zh-CN/chrome/ \n Chromium также подойдёт",
	"emailnil":                   "Пожалуйста, установите почту \n Например, -email example@example.com",
	"auth.NotOk-refresh":         "Попробуйте войти снова",
	"Refresherr":                 "Ошибка входа, возможно, из-за проблем с сетью. Попробуйте снова",
	"auth.NotOk":                 "Неправильное имя учётной записи или пароль",
	"namenil":                    "Пожалуйста, создайте профиль",
	"minecraftlogin":             "Официальный вход",
	"mslogin":                    "Вход через учётную запись Microsoft",
	"authlib-injectorlogin":      "Внешний вход, адрес API",
	"email":                      "Электронная почта:",
	"name":                       "Имя пользователя:",
	"nofind":                     "Не найдено",
	"removeok":                   "Успешно удалено",
	"nofindthisversion":          "Эта версия не установлена или возникла другая проблема",
	"flag.os.ErrNotExist":        "Пожалуйста, установите соответствующую оригинальную версию",
	"launcher.JsonErr":           "Ошибка JSON, попробуйте удалить соответствующий json-файл в %v/versions\n",
	"launcher.JsonNorTrue":       "JSON этой версии некорректен",
	"runlist":                    "Опции: ",
	"authlibdownloadfailed":      "Не удалось загрузить authlib-injector",
	"auth.JsonNotTrue":           "Внешний адрес входа некорректен",
	"webfail":                    "Возможно, проблема с сетью",
	"legacynoexit":               "Ресурсы не найдены, включите проверку файлов: %w",
	"tidy":                       "Удаление неиспользуемых файлов в папке assets/objects",
	"ErrChild":                   "Детская учётная запись. Попробуйте изменить дату рождения или добавить в семью https://support.xbox.com/ru-RU/help/family-online-safety/child-accounts/add-family-member-on-xbox-one",
}
