package lang

var zh = map[string]string{
	"nousername":           "需要设置 username",
	"jsonBreak":            "json 损坏，可尝试删除 gml.json",
	"username":             "用户名",
	"emailusage":           "正版/外置登录帐号邮箱，需要正版/外置登录时设置此项，然后无需设置 username",
	"Downloadusage":        "尝试下载的版本",
	"verlistusage":         "显示所有可下载的版本，例如 release，使用 ? 可查看所有可选参数。",
	"intusage":             "下载文件时使用的协程数。",
	"runusage":             "尝试启动的版本",
	"runlistusage":         "显示所有可启动的版本",
	"ramusage":             "分配启动游戏的内存大小(mb)",
	"flagusage":            "自定的启动参数，比如 -XX:+AggressiveOpts -XX:+UseCompressedOops",
	"proxyusage":           "设置下载用的代理(http)",
	"typeusage":            `设置下载源。可选 vanilla bmclapi 和 mcbbs，不设置此项则使用将自动的为每一个文件选择下载源。可以使用 "bmclapi|vanilla" 的形式来负载均衡的使用多个下载源。`,
	"Independentusage":     "是否开启版本隔离",
	"testusage":            "启动游戏前是否效验文件的完整和正确性",
	"creditsusage":         "使用的一些项目",
	"updateusage":          "是否检测更新",
	"logusage":             "是否输出游戏日志",
	"yggdrasilusage":       "外置登录地址。(authlib-injector)",
	"listusage":            "查看所有保存的正版/外置登录账号",
	"removeusage":          "删除保存的账号",
	"javapathusage":        "设置使用指定的 java 路径，一般无需设置此项",
	"msusage":              "使用微软账号登录",
	"vusage":               "查看启动器版本",
	"langusage":            "启动器提示文本语言，默认跟随系统设置。可选 zh，en。",
	"bmclapiinfo":          "使用了 bmclapi 作为镜像下载源，地址 https://bmclapidoc.bangbang93.com/",
	"authlib-injectorinfo": "使用了 authlib-injector，地址 https://github.com/yushijinhun/authlib-injector",
	"useproject":           "所使用的开源项目以及开源协议见 https://github.com/xmdhs/gomclauncher/blob/master/go.mod",
	"checkupdateerr":       "检测更新失败",
	"checkupdate":          "检测到更新,新版本为",
	"nowversion":           "当前版本为",
	"updateinfo":           "更新内容：",
	"nofindLanguage":       "没有这个语言",
	"authlibdownloadfail":  "authlib 下载失败，重试",
	"authlibcheckerr":      "authlib 效验出错，重试",
	"weberr":               "似乎是网络问题，重试",
	"filecheckerr":         "文件效验失败，重新下载",
	"getversionlistfail":   "获取版本列表失败，重试",
	"ErrNotSelctProFile":   "请选择一个角色，通过设置 -username 参数指定",
	"ErrProFileNoExist":    "没有这个角色",
	"verifygamejar":        "正在验证游戏核心",
	"downloadgamejar":      "正在下载游戏核心",
	"finish":               "完成",
	"verifylibrarie":       "正在验证库文件",
	"downloadlibrarie":     "正在下载库文件",
}
